C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\bin\Debug\net6.0\appsettings.json
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\bin\Debug\net6.0\Asp.Net_HW_Module_01_Ua.staticwebassets.runtime.json
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\bin\Debug\net6.0\Asp.Net_HW_Module_01_Ua.exe
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\bin\Debug\net6.0\Asp.Net_HW_Module_01_Ua.deps.json
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\bin\Debug\net6.0\Asp.Net_HW_Module_01_Ua.runtimeconfig.json
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\bin\Debug\net6.0\Asp.Net_HW_Module_01_Ua.dll
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\bin\Debug\net6.0\Asp.Net_HW_Module_01_Ua.pdb
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\Asp.Net_HW_Module_01_Ua.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\Asp.Net_HW_Module_01_Ua.AssemblyInfoInputs.cache
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\Asp.Net_HW_Module_01_Ua.AssemblyInfo.cs
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\Asp.Net_HW_Module_01_Ua.csproj.CoreCompileInputs.cache
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\Asp.Net_HW_Module_01_Ua.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\Asp.Net_HW_Module_01_Ua.RazorAssemblyInfo.cache
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\Asp.Net_HW_Module_01_Ua.RazorAssemblyInfo.cs
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\staticwebassets\msbuild.Asp.Net_HW_Module_01_Ua.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\staticwebassets\msbuild.build.Asp.Net_HW_Module_01_Ua.props
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Asp.Net_HW_Module_01_Ua.props
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Asp.Net_HW_Module_01_Ua.props
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\scopedcss\bundle\Asp.Net_HW_Module_01_Ua.styles.css
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\scopedcss\projectbundle\Asp.Net_HW_Module_01_Ua.bundle.scp.css
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\Asp.Net_HW_Module_01_Ua.dll
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\refint\Asp.Net_HW_Module_01_Ua.dll
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\Asp.Net_HW_Module_01_Ua.pdb
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\Asp.Net_HW_Module_01_Ua.genruntimeconfig.cache
C:\Users\mikha\Downloads\Asp.Net_HW_Module_01_Ua-master\Asp.Net_HW_Module_01_Ua\obj\Debug\net6.0\ref\Asp.Net_HW_Module_01_Ua.dll
